spring.datasource.url=jdbc:mysql://127.0.0.1:3306/typespeeder
spring.datasource.username=TypeSpeeder
spring.datasource.password=TypeSpeeder123

spring.jpa.show-sql=false
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
logging.level.root=FATAL