spring.datasource.url=jdbc:mysql://127.0.0.1:3306/typespeeder
spring.datasource.username=MFriberg
spring.datasource.password=MFriberg123

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
logging.level.root=FATAL